appdirs==1.4.4
arrow==0.15.8
as==0.1
astroid==2.4.2
async-generator==1.10
atomicwrites==1.4.0
attrdict==2.0.1
attrs==19.3.0
backcall==0.2.0
backports.functools-lru-cache==1.6.1
basemap #@ file:///C:/Users/jav/Downloads/basemap-1.2.1-cp38-cp38-win_amd64.whl
bcrypt==3.1.7
beautifulsoup4==4.9.1
bleach==3.1.5
Bottleneck==1.3.2
cached-property==1.5.1
certifi==2020.6.20
cffi==1.14.0
cftime==1.2.1
chardet==3.0.4
ciso8601==2.1.3
click==7.1.2
colorama==0.4.3
comtypes==1.1.7
configobj==5.0.6
coverage==5.2.1
croniter==0.3.34
cryptography==3.0
cycler==0.10.0
Cython==0.29.17
decorator==4.4.2
dependencies==2.0.1
distlib==0.3.1
docutils==0.16
docxtpl==0.10.0
eee.config==4.0.1
eee.data.model==0.3.25
eee.decorators==0.2.13
eee.file-util==0.1.6
eee.forecasting==0.1.110
eee.geographic==0.8.0
eee.influx==0.2.14
eee.io.client==0.2.1
eee.io.darksky==0.3.7
eee.io.nwp==0.5.2
eee.io.reanalysis==0.2.13
eee.io.satellite==0.5.3
eee.io.sqleo==0.11.2
eee.io.sqo==0.3.5
eee.log-util==0.3.6
eee.meteo==0.3.0
eee.misc-util==0.2.0
eee.pandas-util==0.2.0
eee.solar.model==0.8.4
eee.solar.satellite==0.5.12
eee.solar.sensorcheck==0.3.26
eee.solar.sqsyst==0.5.61
eee.time-util==0.1.40
eee.tools.plots==0.2.1
eee.tools.stats==0.3.11
eee.types==0.2.0
eee.wind.analysis==0.1.2
eee.wind.model==0.3.16
eee.wind.simulation==0.3.0
filelock==3.0.12
fire==0.3.1
flake8==3.8.3
future==0.18.2
generateDS==2.35.24
geographiclib==1.50
geojson==2.5.0
GPy==1.9.9
idna==2.10
influxdb==5.3.0
iniconfig==1.0.1
ipykernel==5.3.2
ipython==7.16.1
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.1
Jinja2==2.11.2
joblib==0.16.0
jupyter-client==6.1.6
jupyter-core==4.6.3
keyring==21.4.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.5.2
MarkupSafe==1.1.1
marshmallow==2.21.0
marshmallow-mongoengine==0.11.0
matplotlib==3.3.0
mccabe==0.6.1
mock==4.0.2
mongoengine==0.20.0
mongomock==3.19.0
more-itertools==8.5.0
msgpack==0.6.1
mysqlclient #@ file:///C:/Users/jav/Downloads/mysqlclient-1.4.6-cp38-cp38-win_amd64.whl
natsort==7.0.1
netCDF4==1.5.4
numpy==1.19.0
outcome==1.0.1
packaging==20.4
pandas==1.0.5
paramiko==2.7.1
paramz==0.9.5
parso==0.7.0
patsy==0.5.1
pbr==5.4.5
pd==0.0.1
pickleshare==0.7.5
Pillow==7.2.0
pkginfo==1.5.0.1
pluggy==0.13.1
pmdarima==1.6.1
pprint==0.1
proj==0.2.0
prompt-toolkit==3.0.5
pvlib==0.7.2
pvmaps==0.1.0
pvweathermaps==0.1.0
py==1.9.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.6.1
pylint==2.5.3
pymongo==3.10.1
pymssql #@ file:///C:/Users/jav/Downloads/pymssql-2.1.4-cp38-cp38-win_amd64.whl
PyNaCl==1.4.0
pyparsing==2.4.7
pypi==2.1
pyproj==2.6.1.post1
pyshp==2.1.0
pytest==6.0.1
pytest-cov==2.10.1
python-dateutil==2.8.1
python-docx==0.8.10
python-magic==0.4.18
python-magic-bin==0.4.14
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
PyYAML==5.3.1
pyzmq==19.0.1
readme-renderer==26.0
requests==2.24.0
requests-toolbelt==0.9.1
retry==0.9.2
rfc3986==1.4.0
scikit-learn==0.23.1
scipy==1.5.1
sentinels==1.0.0
Shapely==1.7.0
six==1.15.0
sniffio==1.1.0
sortedcontainers==2.2.2
soupsieve==2.0.1
SQLAlchemy==1.3.18
statsmodels==0.11.1
stevedore==3.0.0
tenacity==6.2.0
termcolor==1.1.0
threadpoolctl==2.1.0
timeout-decorator==0.4.1
timezonefinder==4.4.0
toml==0.10.1
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
trio==0.16.0
twine==3.2.0
typing==3.7.4.3
urllib3==1.25.9
virtualenv==20.0.30
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
voluptuous==0.11.7
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
xarray==0.16.0
xlrd==1.2.0
xmltodict==0.12.0
